name: Install and Test
on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v1
      - name: Setup Python
        uses: actions/setup-python@v1
      - name: Install/uprade pip, setuptools and pipenv
        run: pip install --upgrade pip setuptools pipenv
      - name: Install packages
        run: pipenv install --dev
      - name: Check for security vulnerabilities and against PEP 508 markers
        run: pipenv check
      - name: Run test suite
        run: pipenv run tox --recreate
      - name: Show Outdated Dependencies
        run: pip list -o
